{
  "name": "handoff",
  "description": "Research-backed handover documentation system for Claude Code sessions. Captures terminal state, git context, test results, pending questions, and recent errors to enable seamless context restoration across compactions and multi-terminal workflows.",
  "version": "0.5.0",
  "author": {
    "name": "Claude Code Handoff"
  }
}
