{
  "name": "handoff",
  "version": "0.2.0",
  "description": "Session handoff management for AI coding environments - capture, restore, and manage conversation state",
  "author": {
    "name": "CSF NIP"
  },
  "repository": "https://github.com/csf-nip/handoff",
  "license": "MIT",
  "keywords": ["handoff", "session", "state", "restore", "ai", "coding"]
}
